# ArtifexPlugins

./: README.md
ArtifexCredentialIMPL/: pom.xml
ArtifexCredentialIMPL/src/main/java/me/reyfol/ArtifexCredentialIMPL/API/: ArtifexCredentialAPI.java  ArtifexCredentialIMPL.java
ArtifexCredentialIMPL/src/main/java/me/reyfol/ArtifexCredentialIMPL/DB/: ArtifexCredential.java  ArtifexCredentialDAO.java  Database.java
ArtifexCurrencyPlugin/: dependency-reduced-pom.xml  pom.xml
ArtifexCurrencyPlugin/src/main/java/me/reyfol/ArtifexCurrencyPlugin/: ArtifexCurrencyConfig.java  ArtifexCurrencyPlugin.java  Main.java
ArtifexCurrencyPlugin/src/main/java/me/reyfol/ArtifexCurrencyPlugin/Commands/: ArtifexCurrencyBalanceCommand.java  ArtifexCurrencyPayCommand.java
ArtifexCurrencyPlugin/src/main/java/me/reyfol/ArtifexCurrencyPlugin/DB/: ArtifexCurrency.java  ArtifexCurrencyDAO.java  ArtifexCurrencyModel.java  DAO.java  DBConnection.java  Database.java
ArtifexCurrencyPlugin/src/main/resources/: config.yml  plugin.yml
